{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "TokenAuthentication": {
        "SecretKey": "12454678_secretkey123!",
        "Issuer": "SuperAwesomeTokenServerIntegraBI",
        "Audience": "IntegraBI.com",
        "TokenPath": "/api/token",
        "CookieName": "access_token"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:integrabitkt.database.windows.net,1433;Initial Catalog=IntegraBI;Persist Security Info=False;User ID=integracion;Password=MrwTokiota_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}